<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\ASUS\.nuget\packages\</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.4.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\Users\ASUS\.nuget\packages\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgFSharp_Core Condition=" '$(PkgFSharp_Core)' == '' ">C:\Users\ASUS\.nuget\packages\fsharp.core\7.0.0</PkgFSharp_Core>
    <PkgSuave Condition=" '$(PkgSuave)' == '' ">C:\Users\ASUS\.nuget\packages\suave\2.5.6</PkgSuave>
    <PkgNewtonsoft_Json Condition=" '$(PkgNewtonsoft_Json)' == '' ">C:\Users\ASUS\.nuget\packages\newtonsoft.json\12.0.3</PkgNewtonsoft_Json>
    <PkgFSharp_Json Condition=" '$(PkgFSharp_Json)' == '' ">C:\Users\ASUS\.nuget\packages\fsharp.json\0.4.0</PkgFSharp_Json>
    <PkgAkka_FSharp Condition=" '$(PkgAkka_FSharp)' == '' ">C:\Users\ASUS\.nuget\packages\akka.fsharp\1.4.13</PkgAkka_FSharp>
  </PropertyGroup>
</Project>